<!DOCTYPE html>
<html>
  <head rang="ko">
    <meta charset="utf-8" />
    <title>Velocity clone</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="header_title">
          <a href="/">VELOCITY</a>
        </div>
        <div class="nav_menu">
          <a href="/">Home</a>
          <a href="/">Contact</a>
        </div>
      </div>
    </header>

    <section style="background-color: rgb(89, 248, 248);">
      <div class="main_section_container">
        <h1>THIS IS VELOCITY</h1>
        <p>A FREE REPSONSIVE TEMPLATE BY WEBFLOW</p>
        <div class="ms_block">
          <button>SIGN UP</button>
          <button>LEARN MORE</button>
        </div>
      </div>
    </section>

    <section style="background-color: rgb(202, 67, 67);">
      <div class="second_section_container">
        <div class="second_section_title">
          <h2>WHAT WE DO</h2>
          <p>THIS IS SOME TEXT INSIDE OF A DIV BLOCK.</p>
        </div>
        <div class="second_section_item">
          <div class="white_box">
            <img src="/" />
            <h3>GRAPHIC DESIHN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique
            </p>
          </div>
          <div class="white_box">
            <img src="/" />
            <h3>AWESOME CODE</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique
            </p>
          </div>
          <div class="white_box">
            <img src="/" />
            <h3>FREE TEMPLATE</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique
            </p>
          </div>
        </div>
      </div>
    </section>

    <section style="background-color: burlywood;">
      <div class="third_section_container">
        <div class="third_section_title">
          <h2>SERVICES</h2>
          <p>THIS IS SOME TEXT INSIDE OF A DIV BLOCK</p>
        </div>
        <div class="third_section_item">
          <div class="white_box">
            <img src="/" />
            <h3>SERVICES ONE</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique
            </p>
            <button>LEARN MORE</button>
          </div>
          <div class="white_box">
            <img src="/" />
            <h3>SERVICES TWO</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique
            </p>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>

    <section style="background-color: dodgerblue;">
      <div class="fourth_section_container">
        <div class="fourth_section_title">
          <h2>TAB SECTION</h2>
          <p>THIS IS SOME TEXT INSIDDE OF A DIV BLOCK.</p>
        </div>
        <div class="wrapper">
          <div class="wrapper_menu">
            <button>TAP BUTTON 1</button>
            <button>TAP BUTTON 2</button>
            <button>TAP BUTTON 3</button>
          </div>
          <div class="wrapper_content">
            <div class="tap1">
              <div class="div_block">
                <img src="/" />
                <h2>Some Title Here</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                  commodo diam libero vitae erat. Aenean faucibus nibh et justo
                  cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                  tristique posuere.
                </p>
              </div>
            </div>
            <div class="tap2">
              <div class="div_block">
                <img src="/" />
                <h2>Heading</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                  commodo diam libero vitae erat. Aenean faucibus nibh et justo
                  cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                  tristique posuere.
                </p>
              </div>
            </div>
            <div class="tap3">
              <div class="div_block">
                <img src="/" />
                <h2>Heading</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                  commodo diam libero vitae erat. Aenean faucibus nibh et justo
                  cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                  tristique posuere.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer style="background-color: orange;">
      <div class="footer_container">
        <div class="footer_column">
          <div class="footer_box1">
            <h5>ABOUT VELOCITY</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat.
            </p>
          </div>
          <div class="footer_box2">
            <h5>USEFUL LINKS</h5>
            <a href="/">Phasellus gravida semper nisi</a>
            <a href="/">Suspendisse nisl elit</a>
            <a href="/">Dellentesque habitant morbi</a>
            <a href="/">Yamabuki Saaya jonna cute</a>
          </div>
        </div>
      </div>
    </footer>

    <footer style="background-color: slategrey;">
      <div clas="footer_container">
        <p>Copyright Velocity inc. Madie in Hedgeho9</p>
      </div>
    </footer>
  </body>
</html>
